PORT=8000
MONGODB_URI=mongodb+srv://guptasagar694:sagar123@cluster0.aumrlmr.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=CHAIAURcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sweet123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=